{
  "name": "hamonize-connect",
  "version": "1.0.0",
  "description": "Hamonikr OS Manager for HamoniKR",
  "homepage": "https://hamonikr.org/",
  "author": "HamoniKR Team <hamonikr-packages@googlegroups.com>",
  "license": "Apache-2.0",
  "readme": "readme.txt",
  "main": "main.js",
  "scripts": {
    "cache-clean": "rm -rf ~/.electron",
    "start": "electron main.js --no-sandbox",
    "test": "electron ./testJquery/test.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build:linux": "electron-builder --linux --x64",
    "build:win64": "electron-builder --win  --x64",
    "clean": "rm -fr node_modules/ ./dist"
  },
  "files": [
    "*.js",
    "license.txt",
    "readme.txt",
    "public",
    "bin",
    "shell"
  ],
  "repository": {
    "type": "git",
    "url": "http://pms.invesume.com:7990/scm/sgb/sgb-work.git"
  },
  "keywords": [
    "hamonize"
  ],
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.3.2",
    "pkg": "^4.4.0"
  },
  "build": {
    "icon": "./build/icons",
    "productName": "hamonize-connect",
    "appId": "hamonize.connect.support",
    "asar": false,
    "protocols": {
      "name": "hamonize-connect",
      "schemes": [
        "hamonize-connect"
      ]
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "res/bin/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "res/bin/iconshm/",
      "desktop": {
        "Encoding": "UTF-8"
      }
    },
    "deb": {
      "afterInstall": "res/linux/after-install.tpl",
      "afterRemove": "res/linux/after-remove.tpl"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "dist/",
      "app": "."
    }
  },
  "dependencies": {
    "electron-localshortcut": "^3.2.1",
    "ip": "^1.1.5",
    "md5": "^2.3.0",
    "node-machine-id": "^1.1.12",
    "sudo-prompt": "^9.2.1",
    "systeminformation": "^5.9.9",
    "unirest": "^0.6.0"
  }
}
